# macrossx-common-spring

./: README.md  build.gradle
src/common/java/com/macrossx/springframework/common/: RestController.java
src/main/java/com/macrossx/springframework/: Constants.java  SecurityUtils.java  TimeUtils.java
src/main/java/com/macrossx/springframework/common/: DispatcherServlet.java  EncryptUtil.java  MapResponse.java  MessageBean.java  Module.java
src/main/java/com/macrossx/springframework/common/tuple/: Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  TupleUtil.java
src/main/java/com/macrossx/springframework/dao/: BaseDao.java
src/main/java/com/macrossx/springframework/dao/impl/: BaseDaoImpl.java
src/main/java/com/macrossx/springframework/exception/: ServiceException.java
src/main/java/com/macrossx/springframework/util/: EncryptUtil.java  HttpClientUtil.java  SecurityUtils.java
src/main/java/com/macrossx/springframework/validation/: PhoneValidation.java
src/main/java/com/macrossx/springframework/web/: PageHttpUtil.java  PageResult.java
src/main/resources/: common.properties  commonContext.xml
