apply plugin: 'java'
apply plugin:'maven'
apply plugin:'maven-publish'


sourceCompatibility = 1.8
targetCompatibility = 1.8


group = "com.github.x19990416"
version='1.0-SNAPSHOT'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}



repositories {
	mavenCentral()
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/snapshots"}
//	maven { url"http://180.166.28.123:8081/nexus/content/repositories/thirdparty/"}
	    maven{url "https://oss.sonatype.org/content/repositories/snapshots"}
}




dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
	compile group: 'net.sf.oval', name: 'oval', version: '1.85'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0.rc1'
	
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

sourceSets {
	groovyTemplate
	wechat
	push
}

jar {
    from sourceSets.groovyTemplate.output
 //   from sourceSets.impl.output
}

uploadArchives {
    repositories {
        mavenDeployer {
			repository(url: 'https://oss.sonatype.org/content/repositories/snapshots'){
			authentication(userName: 'x19990416', password: 'Forever')}

           ["groovyTemplate"].each { type ->
                addFilter(type) { artifact, file -> artifact.name.endsWith("-$type") }
                // We now have to map our configurations to the correct maven scope for each pom
            }
            
            ["wechat"].each { type ->
                addFilter(type) { artifact, file -> artifact.name.endsWith("-$type") }
                // We now have to map our configurations to the correct maven scope for each pom
            }

        }
    }
}


task wrapper(type: Wrapper) { gradleVersion = '2.3' }
